// Place front and back on top of each other
.shop-product{
  display: grid;
  grid-template-rows: 1/-1;
  grid-template-columns: 1/-1;

  & > * {
    grid-row: 1/-1;
    grid-column: 1/-1;
  }
}

// Card Flip
.shop-product {
  perspective: 150rem;
  -moz-perspective: 150rem;
  &__front, 
  &__back {
    backface-visibility: hidden;
    transition: all .6s ease;
  }

  &__back {
    transform: rotateY(-180deg);
  }

    &:hover &__front {
    transform: rotateY(180deg);
  }
    &:hover &__back {
    transform: rotateY(0deg);
  }
}

.shop-product__front {
  height: 314px;
  width: 240px;
  display: grid;
  justify-items: center;
  align-items: center;

  &__image {

  }
  &__title {
    color: #333333;
    font-size: 18px;
    line-height: 23px;
    font-family: 'Tittilium Web';
  }
}







.shop-product__back {
  height: 314px;
  width: 240px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);

  display: grid;
  grid-template-rows: 15px[title-s ] 30px [title-e description-s] 1fr [description-e price-s] 25px [price-e footer-s] 65px [footer-e] 15px;
  grid-template-columns: 15px [s] 1fr [e] 15px;
  grid-row-gap: 7px;
  justify-items: start;

  & > *  {
    grid-column: s/e;
  }

  &__title {
    color: #00cb79;
    font-family: "Encode Sans Condensed";
    font-weight: 500;
    font-size: 16px;

    grid-row: title-s/title-e;
  }
  &__description {
    font-size: 13px;
    line-height: 16px;
    color: #333333;

    grid-row: description-s/description-e;
  }
  &__price {
    grid-row: price-s/price-e;
  }
  &__quantity {
    grid-row: footer-s/footer-e;
  }
  &__add-to-cart{
    justify-self: end;
    height: 40px;
    width: 97px;
    border-radius: 20px;
    color: #fff;
    background-color: #00cb79;
    font-size: 12px;
    font-weight: 600;
    display: grid;
    justify-items: center;
    align-items: center;

    grid-row: footer-s/footer-e;
    &:hover {
      transform: scale(0.97);
      transition: all .3s ease;
    }
    &:active {
      transform: scale(0.9);
    }
  }
}